# pac-server

./: .gitignore  README.md
voting-poc/: pom.xml
voting-poc/voting-poc-application/: pom.xml
voting-poc/voting-poc-application/src/main/java/com/prodyna/pac/: Application.java
voting-poc/voting-poc-application/src/main/java/com/prodyna/pac/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SimpleCORSFilter.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java
voting-poc/voting-poc-application/src/main/java/com/prodyna/pac/config/: ApplicationConfig.java  AspectConfig.java  JsonConfig.java  SecurityConfig.java  SecurityDevelopmentConfig.java  SecurityProductionConfig.java
voting-poc/voting-poc-application/src/main/java/com/prodyna/pac/monitoring/: AbstractAspect.java  BusinessAspect.java  BusinessServiceAspect.java  BusinessServicesAspect.java  PersistenceAspect.java  StatisticData.java  StatisticProvider.java
voting-poc/voting-poc-application/src/main/java/com/prodyna/pac/rest/: AbstractController.java  AuthenticationController.java  DefaultController.java  HeroesController.java  SystemController.java  UserController.java  VoteController.java  VotingController.java
voting-poc/voting-poc-application/src/main/resources/: application.yml  logback-spring.xml
voting-poc/voting-poc-common/: pom.xml
voting-poc/voting-poc-common/src/main/java/com/prodyna/pac/: Constants.java
voting-poc/voting-poc-common/src/main/java/com/prodyna/pac/auth/: AuthenticationRequest.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  MyRequest.java  UserAuthentication.java
voting-poc/voting-poc-common/src/main/java/com/prodyna/pac/dto/: AuthenticationDTO.java  BaseDTO.java  ListWrapperDTO.java  OperationResult.java  OptionDTO.java  ResultState.java  SelectionDTO.java  SystemDataDTO.java  UserDTO.java  VoteDTO.java  VotingDTO.java
voting-poc/voting-poc-common/src/main/java/com/prodyna/pac/exception/: EntityNotFoundException.java  ProcessingException.java  ValidationException.java
voting-poc/voting-poc-common/src/main/java/com/prodyna/pac/security/: Roles.java
voting-poc/voting-poc-persistence/: pom.xml
voting-poc/voting-poc-persistence-impl/: pom.xml
voting-poc/voting-poc-persistence-impl/src/main/java/com/prodyna/pac/database/: MongoDevelopmentConfiguration.java  MongoProductionConfiguration.java
voting-poc/voting-poc-persistence-impl/src/main/java/com/prodyna/pac/persistence/entities/: Option.java  Selection.java  User.java  Vote.java
voting-poc/voting-poc-persistence-impl/src/main/java/com/prodyna/pac/persistence/impl/: SystemPersistenceServiceImpl.java  UserPersistenceServiceImpl.java  VotePersistenceServiceImpl.java
voting-poc/voting-poc-persistence-impl/src/main/java/com/prodyna/pac/persistence/repository/: UserRepository.java  VoteRepository.java
voting-poc/voting-poc-persistence/src/main/java/com/prodyna/pac/persistence/: SystemPersistenceService.java  UserPersistenceService.java  VotePersistenceService.java
voting-poc/voting-poc-service/: pom.xml
voting-poc/voting-poc-service-impl/: pom.xml
voting-poc/voting-poc-service-impl/src/main/java/com/prodyna/pac/service/impl/: AuthenticationServiceImpl.java  SystemServiceImpl.java  TokenAuthenticationServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  UserVotingsDeletionService.java  VoteServiceImpl.java  VotingServiceImpl.java
voting-poc/voting-poc-service-impl/src/main/java/com/prodyna/pac/validation/: TokenValidationService.java  UserValidationService.java  ValidationService.java  VoteValidationService.java  VotingValidationService.java
voting-poc/voting-poc-service-impl/src/main/java/com/prodyna/pac/validation/impl/: TokenValidationServiceImpl.java  UserValidationServiceImpl.java  ValidationServiceImpl.java  VoteValidationServiceImpl.java  VotingValidationServiceImpl.java
voting-poc/voting-poc-service/src/main/java/com/prodyna/pac/service/: AuthenticationService.java  SystemService.java  TokenAuthenticationService.java  TokenService.java  UserService.java  VoteService.java  VotingService.java
