<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac</groupId>
		<artifactId>voting-poc</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>voting-poc-application</artifactId>
	<name>Voting Poc Application</name>
	<description>Main application of Voting PoC</description>

	<dependencies>
		<dependency>
			<groupId>com.prodyna.pac</groupId>
			<artifactId>voting-poc-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac</groupId>
			<artifactId>voting-poc-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac</groupId>
			<artifactId>voting-poc-service-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac</groupId>
			<artifactId>voting-poc-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.prodyna.pac</groupId>
			<artifactId>voting-poc-persistence-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.prodyna.pac.Application</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>bin</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>